server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    client_max_body_size 20m;
    client_body_buffer_size 128k;
    root   /usr/share/nginx/html;

    access_log /var/log/nginx/friendica.log;
    error_log /var/log/nginx/friendica.err error;

    location / {
        index  index.php;
        if ($is_args != "") {
            rewrite ^/(.*) /index.php?pagename=$uri&$args last;
        }
        rewrite ^/(.*) /index.php?pagename=$uri last;
    }
    # statically serve these file types when possible
    # otherwise fall back to front controller
    # allow browser to cache them
    # added .htm for advanced source code editor library
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|htm|html|ttf|woff|svg)$ {
        expires 30d;
        try_files $uri /index.php?pagename=$uri&$args;
    }
    # block these file types
    location ~* \.(tpl|md|tgz|log|out)$ {
        deny all;
    }
    # make sure webfinger and other well known services aren't blocked
    # by denying dot files and rewrite request to the front controller
    location ^~ /.well-known/ {
        allow all;
        rewrite ^/(.*) /index.php?pagename=$uri&$args last;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this
        # server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on
        # another machine.  And then cross your fingers that you won't get hacked.
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    # deny access to all dot files
    location ~ /\. {
        deny all;
    }

    location ~* /view/(.*)\.tpl$ {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ^~ /util/ {
        access_log off;
        log_not_found off;
        deny all;
    }
}
